$orange: #e8603c
$nude: #f3af9d
$gray: #b9b9b9
$black: #464646
$Bebas: Bebas, Arial, sans-serif
$Helvetica: Helvetica, Arial, sans-serif

a, ul, li
	text-decoration: none

+font(Bebas, bebasneue_bold-webfont)